<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sP-1K-tnI">
                                <rect key="frame" x="80" y="282" width="98" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Arms Day"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IVt-BT-2SH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-tR-FXU">
                                <rect key="frame" x="218.66666666666666" y="282" width="94.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Legs Day"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P6Q-8M-IHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P87-ZI-vDS">
                                <rect key="frame" x="80" y="549" width="102.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Chest Day"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fYt-wo-RnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-uQ-556">
                                <rect key="frame" x="217.66666666666666" y="549" width="95.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Day"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uGZ-aK-nP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="P87-ZI-vDS" secondAttribute="bottom" constant="200" id="2M5-AE-y5Q"/>
                            <constraint firstItem="e4V-tR-FXU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="FGc-Y6-MF2"/>
                            <constraint firstItem="4sP-1K-tnI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="MlG-bk-qZP"/>
                            <constraint firstItem="P87-ZI-vDS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="Rg2-3j-gBx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rwo-uQ-556" secondAttribute="bottom" constant="200" id="URN-VO-tZF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e4V-tR-FXU" secondAttribute="trailing" constant="80" id="md2-rJ-R9A"/>
                            <constraint firstItem="4sP-1K-tnI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="r0Y-1e-DC6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rwo-uQ-556" secondAttribute="trailing" constant="80" id="wHr-V0-AZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UC1-0B-yUl"/>
                    <connections>
                        <outletCollection property="buttons" destination="4sP-1K-tnI" collectionClass="NSMutableArray" id="bRM-1l-1IY"/>
                        <outletCollection property="buttons" destination="e4V-tR-FXU" collectionClass="NSMutableArray" id="VIp-oN-uji"/>
                        <outletCollection property="buttons" destination="P87-ZI-vDS" collectionClass="NSMutableArray" id="h4g-MO-kRC"/>
                        <outletCollection property="buttons" destination="rwo-uQ-556" collectionClass="NSMutableArray" id="vSQ-kY-Dw0"/>
                        <segue destination="EiJ-8h-XPv" kind="show" id="N1v-RM-qO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yzm-bc-Dj6">
            <objects>
                <viewController id="EiJ-8h-XPv" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzJ-sN-UVM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="61e-vL-mbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5G-mt-Rhx"/>
                    <connections>
                        <segue destination="DeL-G2-l9u" kind="show" id="t9m-tI-XdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6A-Uj-zzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.4656488549617" y="6.3380281690140849"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="haJ-JM-BGt">
            <objects>
                <viewController id="DeL-G2-l9u" customClass="LogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tD3-99-jO4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wSn-UP-Flf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1tD-hL-bcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrY-HZ-DWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.5496183206105" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWJ-kg-Gv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVh-AG-qVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQf-X8-nu8">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fsb-zg-m4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bys-CC-weS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
