<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDs-ud-9QH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FirstViewController" customModule="My_Gym_Tracker_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-O1-4V5">
                                <rect key="frame" x="16" y="162" width="361" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-gj-OvI">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="171.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-y6-0fS">
                                                <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="171.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Arms Day"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="M7q-Pz-CXp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ush-yl-QA4">
                                                <rect key="frame" x="229.66666666666663" y="0.0" width="131.33333333333337" height="171.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Legs Day"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uyu-hA-SA5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-L5-ZlU">
                                        <rect key="frame" x="0.0" y="371.66666666666663" width="361" height="171.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-tP-Sdu">
                                                <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="171.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Chest Day"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="evq-Xj-FzA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-lA-dkn">
                                                <rect key="frame" x="229.66666666666663" y="0.0" width="131.33333333333337" height="171.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back Day"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jbd-rI-ev6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAh-O1-4V5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4kV-Or-Hpe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tAh-O1-4V5" secondAttribute="bottom" constant="30" id="bjT-yx-5Hi"/>
                            <constraint firstItem="tAh-O1-4V5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="d5P-65-hUc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tAh-O1-4V5" secondAttribute="trailing" constant="16" id="kJW-vk-Htv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UC1-0B-yUl"/>
                    <connections>
                        <outletCollection property="buttons" destination="sLQ-y6-0fS" collectionClass="NSMutableArray" id="GUY-CI-Dq6"/>
                        <outletCollection property="buttons" destination="ush-yl-QA4" collectionClass="NSMutableArray" id="IeI-IR-Yj0"/>
                        <outletCollection property="buttons" destination="zo0-tP-Sdu" collectionClass="NSMutableArray" id="Y7x-hM-nfI"/>
                        <outletCollection property="buttons" destination="CuF-lA-dkn" collectionClass="NSMutableArray" id="NBu-HU-J5v"/>
                        <segue destination="mby-cc-pQc" kind="show" identifier="showDetails" id="IfK-YV-O6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VSh-wD-23p">
            <objects>
                <viewController id="mby-cc-pQc" customClass="DetailViewController" customModule="My_Gym_Tracker_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boi-01-YU5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-eH-A81">
                                <rect key="frame" x="16" y="162" width="361" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-aN-8Fe">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="171.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-O4-koP">
                                                <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="171.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mby-cc-pQc" eventType="touchUpInside" id="2hg-0l-yrb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-8q-ToV">
                                                <rect key="frame" x="229.66666666666663" y="0.0" width="131.33333333333337" height="171.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mby-cc-pQc" eventType="touchUpInside" id="y3s-l5-GLo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-uS-T2y">
                                        <rect key="frame" x="0.0" y="371.66666666666663" width="361" height="171.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-Zg-1es">
                                                <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="171.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mby-cc-pQc" eventType="touchUpInside" id="5jG-K7-Fjd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-aQ-nmh">
                                                <rect key="frame" x="229.66666666666663" y="0.0" width="131.33333333333337" height="171.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mby-cc-pQc" eventType="touchUpInside" id="bGh-td-gn9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVT-Op-kBm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nVT-Op-kBm" firstAttribute="bottom" secondItem="Zz6-eH-A81" secondAttribute="bottom" constant="30" id="3d5-iH-j90"/>
                            <constraint firstItem="Zz6-eH-A81" firstAttribute="leading" secondItem="nVT-Op-kBm" secondAttribute="leading" constant="16" id="BEd-bY-ZsW"/>
                            <constraint firstItem="nVT-Op-kBm" firstAttribute="trailing" secondItem="Zz6-eH-A81" secondAttribute="trailing" constant="16" id="CW1-BL-hQx"/>
                            <constraint firstItem="Zz6-eH-A81" firstAttribute="top" secondItem="nVT-Op-kBm" secondAttribute="top" id="Nh1-qq-WcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TS0-Lk-Lme"/>
                    <connections>
                        <outletCollection property="buttons" destination="5hJ-O4-koP" collectionClass="NSMutableArray" id="9TQ-zH-6WH"/>
                        <outletCollection property="buttons" destination="8hz-8q-ToV" collectionClass="NSMutableArray" id="vlr-Hx-n21"/>
                        <outletCollection property="buttons" destination="ZHE-Zg-1es" collectionClass="NSMutableArray" id="S1H-UF-19A"/>
                        <outletCollection property="buttons" destination="rQq-aQ-nmh" collectionClass="NSMutableArray" id="do4-Na-GWj"/>
                        <segue destination="vw3-OO-76u" kind="show" identifier="showLogs" id="CAF-z1-whL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqK-ds-nVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.4885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Log Table View Controller-->
        <scene sceneID="kLd-lM-MnM">
            <objects>
                <tableViewController id="vw3-OO-76u" customClass="LogTableViewController" customModule="My_Gym_Tracker_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="46N-fw-7iS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="62" id="tqR-Hj-9sb" customClass="LogCellTableViewCell" customModule="My_Gym_Tracker_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqR-Hj-9sb" id="qBs-k7-ie8" customClass="LogCellTableViewCell" customModule="My_Gym_Tracker_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" id="HDP-1g-yth">
                                            <rect key="frame" x="16" y="14" width="361" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-2A-kPn">
                                                    <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-uu-5cq">
                                                    <rect key="frame" x="104.66666666666667" y="0.0" width="154.33333333333331" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rep #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emD-RN-1xh">
                                                    <rect key="frame" x="299" y="0.0" width="62" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="X69-8v-jsg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HDP-1g-yth" firstAttribute="top" secondItem="qBs-k7-ie8" secondAttribute="top" constant="14" id="2NX-dy-B2s"/>
                                        <constraint firstAttribute="bottom" secondItem="HDP-1g-yth" secondAttribute="bottom" constant="14" id="OeF-PU-uj4"/>
                                        <constraint firstItem="HDP-1g-yth" firstAttribute="centerX" secondItem="qBs-k7-ie8" secondAttribute="centerX" id="v20-Bf-J6I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbsField" destination="Pid-uu-5cq" id="M05-In-HZ7"/>
                                    <outlet property="repField" destination="emD-RN-1xh" id="WvS-i5-Qqx"/>
                                    <outlet property="setLabel" destination="pwP-2A-kPn" id="7FI-gh-8OY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vw3-OO-76u" id="Nab-d8-VzZ"/>
                            <outlet property="delegate" destination="vw3-OO-76u" id="wtz-pS-fiR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I4d-a9-Q1g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shO-0f-P3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="-2"/>
        </scene>
        <!--Workout-->
        <scene sceneID="BWJ-kg-Gv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVh-AG-qVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="dumbbell.fill" catalog="system" id="ZlU-uf-qhY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQf-X8-nu8">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fsb-zg-m4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bys-CC-weS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-2.1126760563380285"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="SKC-jO-K2A">
            <objects>
                <tableViewController id="U1V-BI-YcD" customClass="HistoryTableViewController" customModule="My_Gym_Tracker_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ll6-Om-fXF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="220" id="fZm-hi-jPe" customClass="HistoryTableViewCell" customModule="My_Gym_Tracker_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZm-hi-jPe" id="ITy-55-SWr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="elw-vp-XrI">
                                            <rect key="frame" x="16" y="16" width="361" height="188"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s86-wU-l2N">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-VN-If8">
                                                    <rect key="frame" x="0.0" y="41" width="36" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="h4v-zU-kuV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-dh-aAg">
                                                    <rect key="frame" x="0.0" y="66.333333333333329" width="87" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="2gN-Zm-dfP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="vID-nL-Oe2">
                                                    <rect key="frame" x="0.0" y="91.666666666666671" width="353" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-Mc-Xiw">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avrLbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjV-et-7r2">
                                                            <rect key="frame" x="159.33333333333334" y="0.0" width="51.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avrRep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-kc-yTe">
                                                            <rect key="frame" x="299.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-Sx-dm4">
                                                    <rect key="frame" x="0.0" y="117" width="353.33333333333331" height="20.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyz-0X-Md6">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avrLbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-Eu-A3c">
                                                            <rect key="frame" x="160.66666666666666" y="0.0" width="51.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avrRep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-kH-vx6">
                                                            <rect key="frame" x="300" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-yE-9Wd">
                                                    <rect key="frame" x="0.0" y="142.33333333333334" width="351.66666666666669" height="20.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-eQ-EOK">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avrLbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-aA-axk">
                                                            <rect key="frame" x="160" y="0.0" width="51.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avrRep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-W1-akj">
                                                            <rect key="frame" x="298.33333333333331" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-SC-NIC">
                                                    <rect key="frame" x="0.0" y="167.66666666666666" width="352" height="20.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg6-kY-v9y">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avrLbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-3Q-9CW">
                                                            <rect key="frame" x="160.33333333333334" y="0.0" width="51.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avrRep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-10-TrY">
                                                            <rect key="frame" x="298.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="elw-vp-XrI" firstAttribute="top" secondItem="ITy-55-SWr" secondAttribute="top" constant="16" id="5pe-ab-xI0"/>
                                        <constraint firstItem="elw-vp-XrI" firstAttribute="leading" secondItem="ITy-55-SWr" secondAttribute="leading" constant="16" id="6xA-JH-ENx"/>
                                        <constraint firstAttribute="bottom" secondItem="elw-vp-XrI" secondAttribute="bottom" constant="16" id="AlE-h8-FTg"/>
                                        <constraint firstAttribute="trailing" secondItem="elw-vp-XrI" secondAttribute="trailing" constant="16" id="nzW-n3-gRu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avrLbs1" destination="IjV-et-7r2" id="DaT-rW-mGL"/>
                                    <outlet property="avrLbs2" destination="tcl-Eu-A3c" id="7c0-yj-zD3"/>
                                    <outlet property="avrLbs3" destination="MSA-aA-axk" id="uYp-fa-QKK"/>
                                    <outlet property="avrLbs4" destination="qgI-3Q-9CW" id="JXw-3S-7jE"/>
                                    <outlet property="avrSet1" destination="lCG-kc-yTe" id="zEc-BR-AFM"/>
                                    <outlet property="avrSet2" destination="XKX-kH-vx6" id="xPh-67-VuK"/>
                                    <outlet property="avrSet3" destination="OWe-W1-akj" id="rnN-Nh-DA2"/>
                                    <outlet property="avrSet4" destination="S6v-10-TrY" id="VNS-d5-zlk"/>
                                    <outlet property="exercise1" destination="NGh-Mc-Xiw" id="hVF-kx-3zY"/>
                                    <outlet property="exercise2" destination="Fyz-0X-Md6" id="ol5-Mw-fWC"/>
                                    <outlet property="exercise3" destination="iAa-eQ-EOK" id="vCG-Jq-t5s"/>
                                    <outlet property="exercise4" destination="Cg6-kY-v9y" id="QWJ-Aw-vYJ"/>
                                    <outlet property="planName" destination="s86-wU-l2N" id="SZk-gI-z6m"/>
                                    <outlet property="totalTime" destination="lUu-dh-aAg" id="cDE-2K-UGd"/>
                                    <outlet property="workoutDate" destination="5xE-VN-If8" id="fSd-SU-Vzg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1V-BI-YcD" id="R0M-hK-TGw"/>
                            <outlet property="delegate" destination="U1V-BI-YcD" id="cvZ-cG-kpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6IM-vd-pm4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9r-1V-e2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.7862595419847" y="736.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pVI-g8-eNT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KDs-ud-9QH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twb-9I-E9S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IVh-AG-qVz" kind="relationship" relationship="viewControllers" id="Ey4-u1-Uc9"/>
                        <segue destination="JEb-XX-SGA" kind="relationship" relationship="viewControllers" id="Y3B-8D-ko8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFW-f0-o8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Your Stats-->
        <scene sceneID="Jey-fj-Jcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEb-XX-SGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Stats" image="chart.bar.fill" catalog="system" id="57M-ja-tKE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKf-b7-4ec">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1V-BI-YcD" kind="relationship" relationship="rootViewController" id="1eQ-T3-dBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZI-5R-WM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="738"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
